--------------------------------------------------------
BRIEFING RECORD generated at 1/22/2023 04:12:04.
Mission Overview:

	Snake1 (TARCAP) 

	Package #:	2044 (Suppression of Enemy Air Defenses) 
	Pkg-Mission:	NOT A PACKAGE MISSION
	Station Area: 	1 nm northeast of Udbina.
	Time on Station: 	06:45:45z

	 	Sunrise:	04:28:12z(06:28:12l) 
	Sunset:	17:55:47z(19:55:47l)  

Situation: 

		
Pilot Roster:

	Callsign:	Flt Lead:	Wing Two:	Elem Lead:	Elem Two:

	Falcon1	2Lt. Fritz vZ	Capt. DynamicDark	2Lt. Youngish	Capt. GumpRoast
	Hawk7	LtC. Wayne	2Lt. Jaybee	Lt. MC	2Lt. Sk8r
	Viper3	2Lt. Jose Jimenez	2Lt. Amselfass	Maj. Bloodhound	Col Keule
	Snake1	2Lt. Van	2Lt. Gabriel	2Lt. Streak	Unassigned
	Cobra7	Capt. abe	Capt. Stevie	Maj. ChrisReb	2Lt. ricey

Package Elements: 	x  = Primary Flight

	Callsign:	 Flt #:	Role:	Aircraft:	Task:

	Falcon1	2045 (x ) 	DEAD	4 F-16CM-40 	Destroy enemy air defense assets
	 	T/O: 06:34:55z	Push: N/Az	Tgt: 06:52:31z	IFF: M124/4/121/20130-3/37104-7
		Hawk7	2046	DEAD	4 F-16CM-40 	Destroy enemy air defense assets
	 	T/O: 06:33:55z	Push: 06:48:10z	Tgt: 06:52:04z	IFF: M124/4/121/20134-7/37110-3
		Viper3	2047	TARCAP	4 F-16AM RNLAF 	Clear the target area of any enemy aircraft
	 	T/O: 06:30:55z	Push: N/Az	Tgt: 06:45:49z	IFF: M124/4/121/20140-3/37114-7
		Snake1	2050	TARCAP	4 F-16CM-50 	Clear the target area of any enemy aircraft
	 	T/O: 06:31:55z	Push: N/Az	Tgt: 06:45:45z	IFF: M124/4/121/20144-7/37120-3
		Cobra7	2052	TARCAP	4 F-16CM-50 	Clear the target area of any enemy aircraft
	 	T/O: 06:32:55z	Push: N/Az	Tgt: 06:45:45z	IFF: M124/4/121/20150-3/37124-7
	
Threat Analysis:

	Air-to-Air Threats:
	Enemy CAP aircraft are likely to be operating within operation area.

	Surface-To-Air Threats:
	Known or suspected enemy air defenses along your flight path include:
	 -- HN-5A Squadmissile launchers over Korenica
	 -- SA-11 (9K37M1)missile launchers 1 nm northeast of Udbina
	 -- SA-19 (2K22)missile launchers 6 nm southeast of Medak
	 -- HN-5A Squadmissile launchers 4 nm northwest of Medak
	 -- SA-6 (2K12)missile launchers 10 nm southwest of Gospic

Steerpoints:

	#:	Desc:	Time:		Dist:		Head:		Cas:		Alt:	Action:	Form:	Comments:

	1	Takeoff	06:31:55z		--		--		--		--	Climb immediate	Wedge	Takeoff
	2	--	06:35:31z		28.0		115		340		22.0M	--	Wedge	--
	3	Holding Pt	06:38:35z		23.8		111		340		22.0M	--	Wedge	Hold  (Departure: 06:40:35z)
	4	CAP	06:45:45z		40.3		83		340		22.0M	--	ResCell	Engage enemy aircraft
	5	CAP	06:47:51z		16.2		105		340		22.0M	Descend delayed	ResCell	Return to previous steerpoint (Departure: 06:47:51z)
	6	Split	06:53:31z		44.1		278		340		21.0M	--	Wedge	Depart from package
	7	--	06:56:46z		24.8		281		340		21.0M	Descend delayed	Wedge	--
	8	Land	07:01:31z		36.3		285		340		--	--	Wedge	Land
	9	Refuel	--		--		--		--		20.0M	Descend delayed	Wedge	Tanker station area
	10	Land	--		--		--		--		--	--	Wedge	Land (Alternate)

Comm Ladder:
 
	Agency:	Callsign:	Uhf [Chnl]:	Vhf [Chnl]:	Notes:
 
	Intra-Flight:	Snake1	227.150 MHz 	51.275 MHz 	Flight Management Comms
 
	Guard:	None	243.000 MHz 	121.500 MHz 	Distress / Emergency
	Common:	None	339.750 MHz [14]	119.500 MHz [13]	Advisory / UNICOM
	Base Ops:	None	--	--	Homeplate Operations
 
	Check-In:	Magic2	358.200 MHz 	--	AWACS: Global Check-In
	Tactical:	Magic2	358.700 MHz 	--	AWACS: Package Comms 
	Tanker / Aar:	Texaco4 (TCN: 061Y)  	368.525 MHz 	--	Boom Operator
 
	Dep Atis:	Secovlje ATIS	--	--	Departure Airbase
	Dep Ground:	Secovlje Ground	280.100 MHz 	--	Departure Airbase
	Dep Tower:	Secovlje Tower	229.150 MHz 	124.875 MHz 	Departure Airbase
	Dep Departure:	Secovlje Departure	233.100 MHz 	--	Departure Airbase
 
	Arr Atis:	Secovlje ATIS	--	--	Recovery Airbase
	Arr Approach:	Secovlje Approach	233.100 MHz 	--	Recovery Airbase
	Arr Tower:	Secovlje Tower	229.150 MHz 	124.875 MHz 	Recovery Airbase
	Arr Ground:	Secovlje Ground	280.100 MHz 	--	Recovery Airbase
 
	Alt Atis:	Ronchi ATIS	--	124.150 MHz 	Alternate Airbase
	Alt Approach:	Ronchi Approach	260.400 MHz 	--	Alternate Airbase
	Alt Tower:	Ronchi Tower	278.900 MHz 	130.200 MHz 	Alternate Airbase
	Alt Ground:	Ronchi Ground	286.500 MHz 	--	Alternate Airbase

Iff

	GENERAL:
	Initial STAT Settings:	Modes Active: M124	Codes:	M1: 21	M2: 0144	M3: 7120
	M4 Validity Time (Until):	Key A: Day2 00:00z	Key B: Day3 00:00z
	IFF Policy:	M1: per team	M2: per aircraft	M3: per aircraft
	Code Change Setting:	POS/TIM

	TIME EVENTS:
	Rot/day:	07:00z	08:00z	09:00z	10:00z	11:00z	12:00z	13:00z	14:00z	15:00z	16:00z	17:00z	18:00z

	M1:	24	22	13	61	72	22	51	63	30	13	03	60	20
	M3:	24	6244	7420	4320	3020	2144	2270	1020	5120	6170	1620	7444	3144
	M4:	1	A	A	A	A	A	A	A	A	A	A	A	A

	POS EVENTS:
	Ingress: M4 / EOF2 	Egress: M124 / WOF6 

Ordnance:

	Callsign:	Flt Lead:	Wing Two:	Elem Lead:	Elem Two:

	 	Falcon1	-- Falcon11 --	-- Falcon12 --	-- Falcon13 --	-- Falcon14 --
	510x 20mm M61	510x 20mm M61	510x 20mm M61	510x 20mm M61
	4x AIM-120C AMRAAM	4x AIM-120C AMRAAM	4x AIM-120C AMRAAM	4x AIM-120C AMRAAM
	1x AGM-88 HARM	2x GBU-54/B /HE	1x AGM-88 HARM	2x GBU-54/B /HE
	2x Tank 370gal	2x Tank 370gal	2x Tank 370gal	2x Tank 370gal
	1x AN/ALQ-131(v)1	1x AN/ALQ-131(v)1	1x AN/ALQ-131(v)1	1x AN/ALQ-131(v)1
	4x GBU-39/B SDB /HE	4x GBU-39/B SDB /HE	4x GBU-39/B SDB /HE	4x GBU-39/B SDB /HE
	1x AN/ASQ-213 HTS	1x AN/AAQ-33 SNIPER	1x AN/ASQ-213 HTS	1x AN/AAQ-33 SNIPER
	1x AN/AAQ-33 SNIPER	1x AN/AAQ-33 SNIPER

	 	Hawk7	-- Hawk71 --	-- Hawk72 --	-- Hawk73 --	-- Hawk74 --
	510x 20mm M61	510x 20mm M61	510x 20mm M61	510x 20mm M61
	3x AIM-120C AMRAAM	3x AIM-120C AMRAAM	3x AIM-120C AMRAAM	3x AIM-120C AMRAAM
	2x AGM-88 HARM	4x GBU-54/B /HE	2x AGM-88 HARM	4x GBU-54/B /HE
	2x Tank 370gal	2x Tank 370gal	2x Tank 370gal	2x Tank 370gal
	1x AN/ALQ-131(v)1	1x AN/ALQ-131(v)1	1x AN/ALQ-131(v)1	1x AN/ALQ-131(v)1
	1x AIM-9X Sidewinder	1x AIM-9X Sidewinder	1x AIM-9X Sidewinder	1x AIM-9X Sidewinder
	1x AN/ASQ-213 HTS	1x AN/AAQ-33 SNIPER	1x AN/ASQ-213 HTS	1x AN/AAQ-33 SNIPER
	1x AN/AAQ-33 SNIPER	1x AN/AAQ-33 SNIPER

	 	Viper3	-- Viper31 --	-- Viper32 --	-- Viper33 --	-- Viper34 --
	510x 20mm M61	510x 20mm M61	510x 20mm M61	510x 20mm M61
	5x AIM-120B AMRAAM	5x AIM-120B AMRAAM	5x AIM-120B AMRAAM	5x AIM-120B AMRAAM
	1x AIM-9X Sidewinder	1x AIM-9X Sidewinder	1x AIM-9X Sidewinder	1x AIM-9X Sidewinder
	2x Tank 370gal	2x Tank 370gal	2x Tank 370gal	2x Tank 370gal
	1x AN/ALQ-131(v)	1x AN/ALQ-131(v)	1x AN/ALQ-131(v)	1x AN/ALQ-131(v)
	1x AN/AAQ-33 SNIPER	1x AN/AAQ-33 SNIPER	1x AN/AAQ-33 SNIPER	1x AN/AAQ-33 SNIPER

	 	Snake1	-- Snake11 --	-- Snake12 --	-- Snake13 --	-- Snake14 --
	510x 20mm M61	510x 20mm M61	510x 20mm M61	510x 20mm M61
	4x AIM-120C AMRAAM	4x AIM-120C AMRAAM	4x AIM-120C AMRAAM	4x AIM-120C AMRAAM
	2x AIM-9X Sidewinder	2x AIM-9X Sidewinder	2x AIM-9X Sidewinder	2x AIM-9X Sidewinder
	2x Tank 370gal	2x Tank 370gal	2x Tank 370gal	2x Tank 370gal
	1x AN/ALQ-131(v)1	1x AN/ALQ-131(v)1	1x AN/ALQ-131(v)1	1x AN/ALQ-131(v)1
	1x AN/AAQ-33 SNIPER	1x AN/AAQ-33 SNIPER	1x AN/AAQ-33 SNIPER	1x AN/AAQ-33 SNIPER

	 	Cobra7	-- Cobra71 --	-- Cobra72 --	-- Cobra73 --	-- Cobra74 --
	510x 20mm M61	510x 20mm M61	510x 20mm M61	510x 20mm M61
	4x AIM-120C AMRAAM	4x AIM-120C AMRAAM	4x AIM-120C AMRAAM	4x AIM-120C AMRAAM
	2x AIM-9X Sidewinder	2x AIM-9X Sidewinder	2x AIM-9X Sidewinder	2x AIM-9X Sidewinder
	2x Tank 370gal	2x Tank 370gal	2x Tank 370gal	2x Tank 370gal
	1x AN/ALQ-131(v)1	1x AN/ALQ-131(v)1	1x AN/ALQ-131(v)1	1x AN/ALQ-131(v)1
	1x AN/AAQ-33 SNIPER	1x AN/AAQ-33 SNIPER	1x AN/AAQ-33 SNIPER	1x AN/AAQ-33 SNIPER

Weather:

	Conditions@ 	Take Off:	Target Area:	Landing:

	Situation: 	Sunny	Sunny	Sunny
	Wind:	282deg@ 2kts.	183deg@ 5kts.	321deg@ 2kts.
	Visibility:	59km	59km	59km
	Temp:	11deg C.	13deg C.	10deg C.
	Cloud Base:	33,000 ft MSL base	33,000 ft MSL base	33,000 ft MSL base
	Con Layer:	31,000 ft MSL base	31,000 ft MSL base	31,000 ft MSL base

Support:

	Callsign:	Station Area: 

	Magic2 (AWACS):	1 E-3	Friendly AWACS aircraft will be operating 1 nm west of Trieste. Available for air detection and warning.

	Magic2 (JSTAR): 	1 E-3	Friendly JSTAR aircraft will be operating 1 nm west of Trieste. Available for ground movement queries.

	Texaco4 (Tanker): 	1 KC-135R	Friendly tankers will be operating 4 nm north of Ljubljana. Available for mid-air refueling. (TCN: 061Y)  

Rules of Engagement:

	Visually ID unknown aircraft before engaging, unless authorized by AWACS.
	Note: Friendly aircraft may be operating in the area.

Emergency Procedures:

	Distress call:
	For aircrew in a hostile area, prior to ejection, transmit on the working frequency: “MAYDAY” (three times); call-sign; and position in relation to BULLSEYE.

	Combat Search and Rescue:
	SAR helos are available within 30 km of FLOT. In case of shoot-down, mark closest coordinates of the survivor’s position and report the incident to the CSAR assets. Establish radio communication with survivor and execute the On Scene Commander procedures

	Alternate airfield:
	Ronchi dei Legionari Airport, 19 nm northwest of Trieste

	Sanitise yourself and review your evasion plan of action.

	Good Luck!


END_OF_BRIEFING

